xst -intstyle ise -ifn "D:/ISE/taximeter_2/taximeter_2.xst" -ofn "D:/ISE/taximeter_2/taximeter_2.syr" 
xst -intstyle ise -ifn "D:/ISE/taximeter_2/taximeter_2.xst" -ofn "D:/ISE/taximeter_2/taximeter_2.syr" 
xst -intstyle ise -ifn "D:/ISE/taximeter_2/taximeter_2.xst" -ofn "D:/ISE/taximeter_2/taximeter_2.syr" 
xst -intstyle ise -ifn "D:/ISE/taximeter_2/taximeter_2.xst" -ofn "D:/ISE/taximeter_2/taximeter_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc taximeter_2.ucf -p xc3s100e-cp132-4 taximeter_2.ngc taximeter_2.ngd  
netgen -intstyle ise -ar Structure -tm taximeter_2 -w -dir netgen/synthesis -ofmt vhdl -sim taximeter_2.ngc taximeter_2_synthesis.vhd 
xst -intstyle ise -ifn "D:/ISE/taximeter_2/taximeter_2.xst" -ofn "D:/ISE/taximeter_2/taximeter_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc taximeter_2.ucf -p xc3s100e-cp132-4 taximeter_2.ngc taximeter_2.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o taximeter_2_map.ncd taximeter_2.ngd taximeter_2.pcf 
par -w -intstyle ise -ol high -t 1 taximeter_2_map.ncd taximeter_2.ncd taximeter_2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml taximeter_2.twx taximeter_2.ncd -o taximeter_2.twr taximeter_2.pcf -ucf taximeter_2.ucf 
bitgen -intstyle ise -f taximeter_2.ut taximeter_2.ncd 
xst -intstyle ise -ifn "D:/ISE/taximeter_2/taximeter_2.xst" -ofn "D:/ISE/taximeter_2/taximeter_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc taximeter_2.ucf -p xc3s100e-cp132-4 taximeter_2.ngc taximeter_2.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o taximeter_2_map.ncd taximeter_2.ngd taximeter_2.pcf 
par -w -intstyle ise -ol high -t 1 taximeter_2_map.ncd taximeter_2.ncd taximeter_2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml taximeter_2.twx taximeter_2.ncd -o taximeter_2.twr taximeter_2.pcf -ucf taximeter_2.ucf 
bitgen -intstyle ise -f taximeter_2.ut taximeter_2.ncd 
xst -intstyle ise -ifn "D:/ISE/taximeter_2/taximeter_2.xst" -ofn "D:/ISE/taximeter_2/taximeter_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc taximeter_2.ucf -p xc3s100e-cp132-4 taximeter_2.ngc taximeter_2.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o taximeter_2_map.ncd taximeter_2.ngd taximeter_2.pcf 
par -w -intstyle ise -ol high -t 1 taximeter_2_map.ncd taximeter_2.ncd taximeter_2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml taximeter_2.twx taximeter_2.ncd -o taximeter_2.twr taximeter_2.pcf -ucf taximeter_2.ucf 
bitgen -intstyle ise -f taximeter_2.ut taximeter_2.ncd 
xst -intstyle ise -ifn "D:/ISE/taximeter_2/taximeter_2.xst" -ofn "D:/ISE/taximeter_2/taximeter_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc taximeter_2.ucf -p xc3s100e-cp132-4 taximeter_2.ngc taximeter_2.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o taximeter_2_map.ncd taximeter_2.ngd taximeter_2.pcf 
par -w -intstyle ise -ol high -t 1 taximeter_2_map.ncd taximeter_2.ncd taximeter_2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml taximeter_2.twx taximeter_2.ncd -o taximeter_2.twr taximeter_2.pcf -ucf taximeter_2.ucf 
bitgen -intstyle ise -f taximeter_2.ut taximeter_2.ncd 
xst -intstyle ise -ifn "D:/ISE/taximeter_2/taximeter_2.xst" -ofn "D:/ISE/taximeter_2/taximeter_2.syr" 
xst -intstyle ise -ifn "D:/ISE/taximeter_2/taximeter_2.xst" -ofn "D:/ISE/taximeter_2/taximeter_2.syr" 
xst -intstyle ise -ifn "D:/ISE/taximeter_2/taximeter_2.xst" -ofn "D:/ISE/taximeter_2/taximeter_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc taximeter_2.ucf -p xc3s100e-cp132-4 taximeter_2.ngc taximeter_2.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o taximeter_2_map.ncd taximeter_2.ngd taximeter_2.pcf 
par -w -intstyle ise -ol high -t 1 taximeter_2_map.ncd taximeter_2.ncd taximeter_2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml taximeter_2.twx taximeter_2.ncd -o taximeter_2.twr taximeter_2.pcf -ucf taximeter_2.ucf 
bitgen -intstyle ise -f taximeter_2.ut taximeter_2.ncd 
