Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc taximeter_2.ucf -p xc3s100e-cp132-4
taximeter_2.ngc taximeter_2.ngd

Reading NGO file "D:/ISE/taximeter_2/taximeter_2.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "taximeter_2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 152944 kilobytes

Writing NGD file "taximeter_2.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "taximeter_2.bld"...
