<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="BCD_7seg">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-11-28T5:15:10</timestamp>
    <pin polarity="Input" x="0" y="-480" name="d3" />
    <pin polarity="Input" x="0" y="-400" name="d2" />
    <pin polarity="Input" x="0" y="-320" name="d1" />
    <pin polarity="Input" x="0" y="-240" name="d0" />
    <pin polarity="Output" x="384" y="-480" name="sm_wei0" />
    <pin polarity="Output" x="384" y="-416" name="sm_wei1" />
    <pin polarity="Output" x="384" y="-352" name="sm_wei2" />
    <pin polarity="Output" x="384" y="-288" name="sm_wei3" />
    <pin polarity="Output" x="384" y="-224" name="sm_wei4" />
    <pin polarity="Output" x="384" y="-160" name="sm_wei5" />
    <pin polarity="Output" x="384" y="-96" name="sm_wei6" />
    <pin polarity="Output" x="384" y="-32" name="sm_wei7" />
    <pin polarity="Input" x="0" y="-160" name="dot" />
    <pin polarity="Input" x="0" y="-80" name="EN" />
    <graph>
        <rect width="256" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin d3" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-400" type="pin d2" />
        <line x2="0" y1="-400" y2="-400" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin d1" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-240" type="pin d0" />
        <line x2="0" y1="-240" y2="-240" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin sm_wei0" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin sm_wei1" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin sm_wei2" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin sm_wei3" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin sm_wei4" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin sm_wei5" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin sm_wei6" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin sm_wei7" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin dot" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin EN" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
    </graph>
</symbol>
