Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 4 -pcf a1.pcf -sdf_anno true -sdf_path
netgen/map -insert_glbl true -w -dir netgen/map -ofmt verilog -sim a1_map.ncd
a1_map.v  

Read and Annotate design 'a1_map.ncd' ...
Loading device for application Rf_Device from file '3s100e.nph' in environment
D:\Xilinx\14.7\ISE_DS\ISE\.
   "a1" is an NCD, version 3.2, device xc3s100e, package cp132, speed -4
Loading constraints from 'a1.pcf'...
The speed grade (-4) differs from the speed grade specified in the .ncd file
(-4).
The number of routable networks is 5
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog SDF file 'netgen\map\a1_map.sdf' ...
Writing Verilog netlist file 'D:\ISE\a\netgen\map\a1_map.v' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM simulation library for
   correct compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 179064 kilobytes
