(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "a1")
  (DATE "Fri Sep 22 18:51:33 2017")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE SW5_IBUF)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (80:100:100)(80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE SW6_IBUF)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (80:100:100)(80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE SW7_IBUF)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (80:100:100)(80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE LD6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE LD7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE SW5\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE SW6\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE SW7\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE LD6\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (580:725:725))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE LD7\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (638))
        (ABSOLUTE
          (IOPATH I O (580:725:725))
        )
      )
  )
)
