select figure at 1692 1253 8 -branches -sn=1
select all in 1559 1253 1692 1299 -branches -enclosed -sn=1
select figure at 2049 1157 8 -branches -sn=1
select figure at 1974 1486 8 -branches -sn=1
move iomarker at 2000 1488 to 1408 1488 R180 -keepConn -sn=1
select figure at 1909 1687 8 -branches -sn=1
select figure at 1372 1495 8 -branches -sn=1
move iomarker at 1408 1488 to 1376 1488 R180 -keepConn -sn=1
select figure at 1424 1632 8 -branches -sn=1
select figure at 1346 883 8 -branches -sn=1
select figure at 732 1454 8 -branches -sn=1
select figure at 1543 953 8 -branches -sn=1
select figure at 1362 889 8 -branches -sn=1
select figure at 1362 889 8 -branches -all -sn=1
select figure at 1086 1164 8 -branches -sn=1
select figure at 1596 1002 8 -branches -sn=1
select figure at 969 707 8 -branches -sn=1
select all in 969 707 2942 1832 -branches -enclosed -sn=1
select all in -2147483648 -2147483648 2147483647 2147483647 -sn=1
select all in -2147483648 -2147483648 2147483647 2147483647 -sn=1
select figure at 1188 1237 8 -branches -sn=1
