xst -intstyle ise -ifn "D:/ISE/Encoder_7Seg/Encoder_7Seg.xst" -ofn "D:/ISE/Encoder_7Seg/Encoder_7Seg.syr" 
xst -intstyle ise -ifn "D:/ISE/Encoder_7Seg/Encoder_7Seg.xst" -ofn "D:/ISE/Encoder_7Seg/Encoder_7Seg.syr" 
xst -intstyle ise -ifn "D:/ISE/Encoder_7Seg/Encoder_7Seg.xst" -ofn "D:/ISE/Encoder_7Seg/Encoder_7Seg.syr" 
xst -intstyle ise -ifn "D:/ISE/Encoder_7Seg/Encoder_7Seg.xst" -ofn "D:/ISE/Encoder_7Seg/Encoder_7Seg.syr" 
xst -intstyle ise -ifn "D:/ISE/Encoder_7Seg/Encoder_7Seg.xst" -ofn "D:/ISE/Encoder_7Seg/Encoder_7Seg.syr" 
xst -intstyle ise -ifn "D:/ISE/Encoder_7Seg/Encoder_7Seg.xst" -ofn "D:/ISE/Encoder_7Seg/Encoder_7Seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Encoder_7Seg.ucf -p xc3s100e-cp132-4 Encoder_7Seg.ngc Encoder_7Seg.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Encoder_7Seg_map.ncd Encoder_7Seg.ngd Encoder_7Seg.pcf 
par -w -intstyle ise -ol high -t 1 Encoder_7Seg_map.ncd Encoder_7Seg.ncd Encoder_7Seg.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Encoder_7Seg.twx Encoder_7Seg.ncd -o Encoder_7Seg.twr Encoder_7Seg.pcf -ucf Encoder_7Seg.ucf 
bitgen -intstyle ise -f Encoder_7Seg.ut Encoder_7Seg.ncd 
