<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="freq_divider">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-10-29T8:31:15</timestamp>
    <pin polarity="Input" x="0" y="-352" name="clk_in" />
    <pin polarity="Output" x="384" y="32" name="div5" />
    <pin polarity="Output" x="384" y="-352" name="div10" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin clk_in" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin div5" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin div10" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <rect width="256" x="64" y="-384" height="448" />
    </graph>
</symbol>
