<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="JK_FlipFlop">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-10-29T6:20:13</timestamp>
    <pin polarity="Input" x="0" y="-288" name="J" />
    <pin polarity="Input" x="0" y="-224" name="K" />
    <pin polarity="Input" x="0" y="-160" name="clk_negedge" />
    <pin polarity="Input" x="0" y="-96" name="nReset" />
    <pin polarity="Input" x="0" y="-32" name="nSet" />
    <pin polarity="Output" x="384" y="-288" name="nQ" />
    <pin polarity="Output" x="384" y="-32" name="Q" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin J" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin K" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clk_negedge" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin nReset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin nSet" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin nQ" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Q" />
        <rect width="256" x="64" y="-320" height="320" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
