Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc vending_asychronous.ucf -p
xc3s100e-cp132-4 vending_asychronous_Sche.ngc vending_asychronous_Sche.ngd

Reading NGO file "D:/ISE/vending_asychronous_Sche/vending_asychronous_Sche.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "vending_asychronous.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 151728 kilobytes

Writing NGD file "vending_asychronous_Sche.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "vending_asychronous_Sche.bld"...
