<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="in0_5" />
        <signal name="in1" />
        <signal name="XLXN_14" />
        <signal name="XLXN_33" />
        <signal name="XLXN_34" />
        <signal name="XLXN_36" />
        <signal name="drink" />
        <signal name="change" />
        <signal name="XLXN_59" />
        <signal name="XLXN_60" />
        <signal name="reset" />
        <signal name="XLXN_68" />
        <signal name="clk_50MHz" />
        <signal name="XLXN_77" />
        <signal name="XLXN_83" />
        <signal name="XLXN_85" />
        <signal name="XLXN_86" />
        <signal name="XLXN_87" />
        <signal name="XLXN_90" />
        <signal name="XLXN_94" />
        <signal name="XLXN_95" />
        <signal name="XLXN_96" />
        <signal name="sm_wei(3:0)" />
        <signal name="sm_duan(7:0)" />
        <signal name="XLXN_100" />
        <signal name="XLXN_123" />
        <signal name="XLXN_127" />
        <port polarity="Input" name="in0_5" />
        <port polarity="Input" name="in1" />
        <port polarity="Output" name="drink" />
        <port polarity="Output" name="change" />
        <port polarity="Input" name="reset" />
        <port polarity="BiDirectional" name="clk_50MHz" />
        <port polarity="Output" name="sm_wei(3:0)" />
        <port polarity="Output" name="sm_duan(7:0)" />
        <blockdef name="add4">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="112" y1="-832" y2="-804" x1="112" />
            <line x2="112" y1="-832" y2="-832" x1="64" />
            <line x2="64" y1="-832" y2="-832" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="384" y1="-352" y2="-352" x1="448" />
            <line x2="384" y1="-416" y2="-416" x1="448" />
            <line x2="384" y1="-480" y2="-480" x1="448" />
            <line x2="384" y1="-544" y2="-544" x1="448" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="64" y1="-320" y2="-320" x1="0" />
            <line x2="64" y1="-384" y2="-384" x1="0" />
            <line x2="64" y1="-512" y2="-512" x1="0" />
            <line x2="64" y1="-576" y2="-576" x1="0" />
            <line x2="64" y1="-640" y2="-640" x1="0" />
            <line x2="64" y1="-704" y2="-704" x1="0" />
            <line x2="384" y1="-64" y2="-64" x1="240" />
            <line x2="240" y1="-124" y2="-64" x1="240" />
            <line x2="336" y1="-128" y2="-148" x1="336" />
            <line x2="336" y1="-128" y2="-128" x1="384" />
            <line x2="64" y1="-736" y2="-816" x1="384" />
            <line x2="384" y1="-160" y2="-736" x1="384" />
            <line x2="384" y1="-80" y2="-160" x1="64" />
            <line x2="64" y1="-416" y2="-80" x1="64" />
            <line x2="64" y1="-448" y2="-416" x1="144" />
            <line x2="144" y1="-480" y2="-448" x1="64" />
            <line x2="64" y1="-816" y2="-480" x1="64" />
            <line x2="384" y1="-64" y2="-64" x1="448" />
            <line x2="384" y1="-128" y2="-128" x1="448" />
        </blockdef>
        <blockdef name="or2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="192" ey="-96" sx="112" sy="-48" r="88" cx="116" cy="-136" />
            <arc ex="48" ey="-144" sx="48" sy="-48" r="56" cx="16" cy="-96" />
            <line x2="48" y1="-144" y2="-144" x1="112" />
            <arc ex="112" ey="-144" sx="192" sy="-96" r="88" cx="116" cy="-56" />
            <line x2="48" y1="-48" y2="-48" x1="112" />
        </blockdef>
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <blockdef name="nand2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="216" y1="-96" y2="-96" x1="256" />
            <circle r="12" cx="204" cy="-96" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
        </blockdef>
        <blockdef name="gnd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-96" x1="64" />
            <line x2="52" y1="-48" y2="-48" x1="76" />
            <line x2="60" y1="-32" y2="-32" x1="68" />
            <line x2="40" y1="-64" y2="-64" x1="88" />
            <line x2="64" y1="-64" y2="-80" x1="64" />
            <line x2="64" y1="-128" y2="-96" x1="64" />
        </blockdef>
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-64" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-64" y2="-64" x1="96" />
        </blockdef>
        <blockdef name="D_FlipFlop">
            <timestamp>2017-10-28T13:6:14</timestamp>
            <rect width="256" x="64" y="-256" height="256" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="display">
            <timestamp>2017-10-28T16:6:52</timestamp>
            <rect width="256" x="64" y="-256" height="256" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-236" height="24" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="delay_1s">
            <timestamp>2017-10-28T16:4:30</timestamp>
            <rect width="256" x="64" y="-128" height="128" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
        </blockdef>
        <blockdef name="nor2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="216" y1="-96" y2="-96" x1="256" />
            <circle r="12" cx="204" cy="-96" />
            <arc ex="192" ey="-96" sx="112" sy="-48" r="88" cx="116" cy="-136" />
            <arc ex="112" ey="-144" sx="192" sy="-96" r="88" cx="116" cy="-56" />
            <arc ex="48" ey="-144" sx="48" sy="-48" r="56" cx="16" cy="-96" />
            <line x2="48" y1="-48" y2="-48" x1="112" />
            <line x2="48" y1="-144" y2="-144" x1="112" />
        </blockdef>
        <block symbolname="or2" name="XLXI_20">
            <blockpin signalname="in0_5" name="I0" />
            <blockpin signalname="in1" name="I1" />
            <blockpin signalname="XLXN_14" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_21">
            <blockpin signalname="XLXN_123" name="I" />
            <blockpin signalname="XLXN_34" name="O" />
        </block>
        <block symbolname="nand2" name="XLXI_23">
            <blockpin signalname="XLXN_34" name="I0" />
            <blockpin signalname="XLXN_33" name="I1" />
            <blockpin signalname="XLXN_59" name="O" />
        </block>
        <block symbolname="gnd" name="XLXI_27">
            <blockpin signalname="XLXN_36" name="G" />
        </block>
        <block symbolname="vcc" name="XLXI_37">
            <blockpin signalname="XLXN_68" name="P" />
        </block>
        <block symbolname="vcc" name="XLXI_42">
            <blockpin signalname="XLXN_83" name="P" />
        </block>
        <block symbolname="D_FlipFlop" name="XLXI_43">
            <blockpin signalname="XLXN_68" name="nSet" />
            <blockpin signalname="XLXN_94" name="nReset" />
            <blockpin signalname="XLXN_14" name="D" />
            <blockpin signalname="clk_50MHz" name="clk_posedge" />
            <blockpin signalname="XLXN_60" name="Q" />
            <blockpin name="nQ" />
        </block>
        <block symbolname="D_FlipFlop" name="XLXI_44">
            <blockpin signalname="XLXN_68" name="nSet" />
            <blockpin signalname="XLXN_94" name="nReset" />
            <blockpin signalname="XLXN_60" name="D" />
            <blockpin signalname="clk_50MHz" name="clk_posedge" />
            <blockpin signalname="XLXN_85" name="Q" />
            <blockpin name="nQ" />
        </block>
        <block symbolname="D_FlipFlop" name="XLXI_45">
            <blockpin signalname="XLXN_83" name="nSet" />
            <blockpin signalname="XLXN_77" name="nReset" />
            <blockpin signalname="XLXN_59" name="D" />
            <blockpin signalname="clk_50MHz" name="clk_posedge" />
            <blockpin signalname="drink" name="Q" />
            <blockpin name="nQ" />
        </block>
        <block symbolname="D_FlipFlop" name="XLXI_46">
            <blockpin signalname="XLXN_83" name="nSet" />
            <blockpin signalname="XLXN_77" name="nReset" />
            <blockpin signalname="XLXN_123" name="D" />
            <blockpin signalname="clk_50MHz" name="clk_posedge" />
            <blockpin signalname="change" name="Q" />
            <blockpin name="nQ" />
        </block>
        <block symbolname="D_FlipFlop" name="XLXI_49">
            <blockpin signalname="XLXN_90" name="nSet" />
            <blockpin signalname="XLXN_94" name="nReset" />
            <blockpin signalname="XLXN_86" name="D" />
            <blockpin signalname="XLXN_85" name="clk_posedge" />
            <blockpin signalname="XLXN_95" name="Q" />
            <blockpin name="nQ" />
        </block>
        <block symbolname="D_FlipFlop" name="XLXI_50">
            <blockpin signalname="XLXN_90" name="nSet" />
            <blockpin signalname="XLXN_94" name="nReset" />
            <blockpin signalname="XLXN_87" name="D" />
            <blockpin signalname="XLXN_85" name="clk_posedge" />
            <blockpin signalname="XLXN_96" name="Q" />
            <blockpin name="nQ" />
        </block>
        <block symbolname="vcc" name="XLXI_51">
            <blockpin signalname="XLXN_90" name="P" />
        </block>
        <block symbolname="display" name="XLXI_52">
            <blockpin signalname="clk_50MHz" name="clk" />
            <blockpin signalname="XLXN_95" name="data0" />
            <blockpin signalname="XLXN_96" name="data1" />
            <blockpin signalname="XLXN_123" name="data2" />
            <blockpin signalname="sm_wei(3:0)" name="sm_wei(3:0)" />
            <blockpin signalname="sm_duan(7:0)" name="sm_duan(7:0)" />
        </block>
        <block symbolname="nand2" name="XLXI_53">
            <blockpin signalname="XLXN_96" name="I0" />
            <blockpin signalname="XLXN_95" name="I1" />
            <blockpin signalname="XLXN_33" name="O" />
        </block>
        <block symbolname="D_FlipFlop" name="XLXI_55">
            <blockpin signalname="XLXN_90" name="nSet" />
            <blockpin signalname="XLXN_94" name="nReset" />
            <blockpin signalname="XLXN_100" name="D" />
            <blockpin signalname="XLXN_85" name="clk_posedge" />
            <blockpin signalname="XLXN_123" name="Q" />
            <blockpin name="nQ" />
        </block>
        <block symbolname="or2" name="XLXI_57">
            <blockpin signalname="in0_5" name="I0" />
            <blockpin signalname="in1" name="I1" />
            <blockpin signalname="XLXN_77" name="O" />
        </block>
        <block symbolname="add4" name="XLXI_11">
            <blockpin signalname="in0_5" name="A0" />
            <blockpin signalname="in1" name="A1" />
            <blockpin signalname="XLXN_36" name="A2" />
            <blockpin signalname="XLXN_36" name="A3" />
            <blockpin signalname="XLXN_95" name="B0" />
            <blockpin signalname="XLXN_96" name="B1" />
            <blockpin signalname="XLXN_123" name="B2" />
            <blockpin signalname="XLXN_36" name="B3" />
            <blockpin signalname="XLXN_36" name="CI" />
            <blockpin name="CO" />
            <blockpin name="OFL" />
            <blockpin signalname="XLXN_86" name="S0" />
            <blockpin signalname="XLXN_87" name="S1" />
            <blockpin signalname="XLXN_100" name="S2" />
            <blockpin name="S3" />
        </block>
        <block symbolname="delay_1s" name="XLXI_62">
            <blockpin signalname="clk_50MHz" name="clk" />
            <blockpin signalname="drink" name="delayed" />
            <blockpin signalname="XLXN_127" name="pulse" />
        </block>
        <block symbolname="nor2" name="XLXI_63">
            <blockpin signalname="XLXN_127" name="I0" />
            <blockpin signalname="reset" name="I1" />
            <blockpin signalname="XLXN_94" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <branch name="XLXN_34">
            <wire x2="2432" y1="1232" y2="1232" x1="2400" />
        </branch>
        <instance x="416" y="1696" name="XLXI_27" orien="R0" />
        <iomarker fontsize="64" x="144" y="1008" name="in1" orien="R180" />
        <iomarker fontsize="64" x="160" y="944" name="in0_5" orien="R180" />
        <branch name="XLXN_14">
            <wire x2="240" y1="240" y2="256" x1="240" />
            <wire x2="544" y1="240" y2="240" x1="240" />
        </branch>
        <instance x="144" y="512" name="XLXI_20" orien="M270" />
        <instance x="2176" y="1264" name="XLXI_21" orien="R0" />
        <branch name="XLXN_60">
            <wire x2="944" y1="112" y2="112" x1="928" />
            <wire x2="944" y1="112" y2="240" x1="944" />
            <wire x2="1168" y1="240" y2="240" x1="944" />
        </branch>
        <branch name="XLXN_68">
            <wire x2="432" y1="112" y2="112" x1="192" />
            <wire x2="544" y1="112" y2="112" x1="432" />
            <wire x2="432" y1="16" y2="112" x1="432" />
            <wire x2="1024" y1="16" y2="16" x1="432" />
            <wire x2="1024" y1="16" y2="112" x1="1024" />
            <wire x2="1168" y1="112" y2="112" x1="1024" />
        </branch>
        <instance x="192" y="176" name="XLXI_37" orien="R270" />
        <branch name="clk_50MHz">
            <wire x2="544" y1="304" y2="304" x1="512" />
            <wire x2="512" y1="304" y2="496" x1="512" />
            <wire x2="1168" y1="496" y2="496" x1="512" />
            <wire x2="2816" y1="496" y2="496" x1="1168" />
            <wire x2="2816" y1="496" y2="1264" x1="2816" />
            <wire x2="2848" y1="1264" y2="1264" x1="2816" />
            <wire x2="2816" y1="1264" y2="1680" x1="2816" />
            <wire x2="2848" y1="1680" y2="1680" x1="2816" />
            <wire x2="2912" y1="496" y2="496" x1="2816" />
            <wire x2="1168" y1="304" y2="496" x1="1168" />
            <wire x2="2192" y1="224" y2="224" x1="2176" />
            <wire x2="2176" y1="224" y2="448" x1="2176" />
            <wire x2="2816" y1="448" y2="448" x1="2176" />
            <wire x2="2816" y1="448" y2="496" x1="2816" />
            <wire x2="3328" y1="448" y2="448" x1="2816" />
            <wire x2="3328" y1="336" y2="448" x1="3328" />
        </branch>
        <branch name="XLXN_59">
            <wire x2="2848" y1="1200" y2="1200" x1="2688" />
        </branch>
        <iomarker fontsize="64" x="3328" y="1072" name="drink" orien="R0" />
        <branch name="change">
            <wire x2="3296" y1="1488" y2="1488" x1="3232" />
        </branch>
        <iomarker fontsize="64" x="3296" y="1488" name="change" orien="R0" />
        <instance x="2704" y="960" name="XLXI_42" orien="R270" />
        <branch name="XLXN_83">
            <wire x2="2768" y1="896" y2="896" x1="2704" />
            <wire x2="2768" y1="896" y2="1072" x1="2768" />
            <wire x2="2848" y1="1072" y2="1072" x1="2768" />
            <wire x2="2768" y1="1072" y2="1488" x1="2768" />
            <wire x2="2848" y1="1488" y2="1488" x1="2768" />
        </branch>
        <instance x="544" y="336" name="XLXI_43" orien="R0">
        </instance>
        <instance x="1168" y="336" name="XLXI_44" orien="R0">
        </instance>
        <instance x="2848" y="1296" name="XLXI_45" orien="R0">
        </instance>
        <instance x="2848" y="1712" name="XLXI_46" orien="R0">
        </instance>
        <instance x="1408" y="880" name="XLXI_49" orien="R0">
        </instance>
        <branch name="XLXN_85">
            <wire x2="1312" y1="448" y2="848" x1="1312" />
            <wire x2="1312" y1="848" y2="1184" x1="1312" />
            <wire x2="1408" y1="1184" y2="1184" x1="1312" />
            <wire x2="1312" y1="1184" y2="1520" x1="1312" />
            <wire x2="1408" y1="1520" y2="1520" x1="1312" />
            <wire x2="1408" y1="848" y2="848" x1="1312" />
            <wire x2="1936" y1="448" y2="448" x1="1312" />
            <wire x2="1936" y1="112" y2="112" x1="1552" />
            <wire x2="1936" y1="112" y2="448" x1="1936" />
        </branch>
        <branch name="XLXN_86">
            <wire x2="1216" y1="1104" y2="1104" x1="1200" />
            <wire x2="1408" y1="784" y2="784" x1="1216" />
            <wire x2="1216" y1="784" y2="1104" x1="1216" />
        </branch>
        <instance x="1408" y="1216" name="XLXI_50" orien="R0">
        </instance>
        <branch name="XLXN_87">
            <wire x2="1216" y1="1168" y2="1168" x1="1200" />
            <wire x2="1216" y1="1120" y2="1168" x1="1216" />
            <wire x2="1408" y1="1120" y2="1120" x1="1216" />
        </branch>
        <instance x="1104" y="720" name="XLXI_51" orien="R270" />
        <instance x="2912" y="720" name="XLXI_52" orien="R0">
        </instance>
        <branch name="XLXN_96">
            <wire x2="752" y1="1328" y2="1328" x1="640" />
            <wire x2="640" y1="1328" y2="1760" x1="640" />
            <wire x2="1968" y1="1760" y2="1760" x1="640" />
            <wire x2="1968" y1="992" y2="992" x1="1792" />
            <wire x2="2064" y1="992" y2="992" x1="1968" />
            <wire x2="1968" y1="992" y2="1760" x1="1968" />
            <wire x2="2912" y1="624" y2="624" x1="1968" />
            <wire x2="1968" y1="624" y2="992" x1="1968" />
        </branch>
        <branch name="sm_wei(3:0)">
            <wire x2="3328" y1="496" y2="496" x1="3296" />
        </branch>
        <iomarker fontsize="28" x="3328" y="496" name="sm_wei(3:0)" orien="R0" />
        <branch name="sm_duan(7:0)">
            <wire x2="3328" y1="688" y2="688" x1="3296" />
        </branch>
        <iomarker fontsize="28" x="3328" y="688" name="sm_duan(7:0)" orien="R0" />
        <instance x="2064" y="1056" name="XLXI_53" orien="R0" />
        <branch name="XLXN_90">
            <wire x2="1264" y1="656" y2="656" x1="1104" />
            <wire x2="1408" y1="656" y2="656" x1="1264" />
            <wire x2="1264" y1="656" y2="992" x1="1264" />
            <wire x2="1408" y1="992" y2="992" x1="1264" />
            <wire x2="1264" y1="992" y2="1328" x1="1264" />
            <wire x2="1408" y1="1328" y2="1328" x1="1264" />
        </branch>
        <instance x="1408" y="1552" name="XLXI_55" orien="R0">
        </instance>
        <branch name="XLXN_100">
            <wire x2="1232" y1="1232" y2="1232" x1="1200" />
            <wire x2="1232" y1="1232" y2="1456" x1="1232" />
            <wire x2="1408" y1="1456" y2="1456" x1="1232" />
        </branch>
        <instance x="2432" y="1296" name="XLXI_23" orien="R0" />
        <branch name="XLXN_33">
            <wire x2="2336" y1="960" y2="960" x1="2320" />
            <wire x2="2336" y1="960" y2="1168" x1="2336" />
            <wire x2="2432" y1="1168" y2="1168" x1="2336" />
        </branch>
        <branch name="in1">
            <wire x2="272" y1="1008" y2="1008" x1="144" />
            <wire x2="752" y1="1008" y2="1008" x1="272" />
            <wire x2="272" y1="1008" y2="1984" x1="272" />
            <wire x2="2048" y1="1984" y2="1984" x1="272" />
            <wire x2="272" y1="512" y2="1008" x1="272" />
            <wire x2="2160" y1="1392" y2="1392" x1="2048" />
            <wire x2="2048" y1="1392" y2="1984" x1="2048" />
        </branch>
        <branch name="in0_5">
            <wire x2="208" y1="944" y2="944" x1="160" />
            <wire x2="752" y1="944" y2="944" x1="208" />
            <wire x2="208" y1="944" y2="2016" x1="208" />
            <wire x2="2080" y1="2016" y2="2016" x1="208" />
            <wire x2="208" y1="512" y2="944" x1="208" />
            <wire x2="2160" y1="1456" y2="1456" x1="2080" />
            <wire x2="2080" y1="1456" y2="2016" x1="2080" />
        </branch>
        <branch name="XLXN_77">
            <wire x2="2736" y1="1424" y2="1424" x1="2416" />
            <wire x2="2736" y1="1424" y2="1552" x1="2736" />
            <wire x2="2848" y1="1552" y2="1552" x1="2736" />
            <wire x2="2848" y1="1136" y2="1136" x1="2736" />
            <wire x2="2736" y1="1136" y2="1424" x1="2736" />
        </branch>
        <instance x="2160" y="1520" name="XLXI_57" orien="R0" />
        <branch name="XLXN_95">
            <wire x2="688" y1="1264" y2="1728" x1="688" />
            <wire x2="1936" y1="1728" y2="1728" x1="688" />
            <wire x2="752" y1="1264" y2="1264" x1="688" />
            <wire x2="1936" y1="656" y2="656" x1="1792" />
            <wire x2="1936" y1="656" y2="928" x1="1936" />
            <wire x2="2064" y1="928" y2="928" x1="1936" />
            <wire x2="1936" y1="928" y2="1728" x1="1936" />
            <wire x2="2912" y1="560" y2="560" x1="1936" />
            <wire x2="1936" y1="560" y2="656" x1="1936" />
        </branch>
        <instance x="752" y="1648" name="XLXI_11" orien="R0" />
        <branch name="XLXN_36">
            <wire x2="752" y1="816" y2="816" x1="480" />
            <wire x2="480" y1="816" y2="1072" x1="480" />
            <wire x2="752" y1="1072" y2="1072" x1="480" />
            <wire x2="480" y1="1072" y2="1136" x1="480" />
            <wire x2="752" y1="1136" y2="1136" x1="480" />
            <wire x2="480" y1="1136" y2="1456" x1="480" />
            <wire x2="752" y1="1456" y2="1456" x1="480" />
            <wire x2="480" y1="1456" y2="1568" x1="480" />
        </branch>
        <branch name="XLXN_123">
            <wire x2="592" y1="1392" y2="1792" x1="592" />
            <wire x2="2000" y1="1792" y2="1792" x1="592" />
            <wire x2="752" y1="1392" y2="1392" x1="592" />
            <wire x2="2000" y1="1328" y2="1328" x1="1792" />
            <wire x2="2000" y1="1328" y2="1792" x1="2000" />
            <wire x2="2912" y1="688" y2="688" x1="2000" />
            <wire x2="2000" y1="688" y2="1232" x1="2000" />
            <wire x2="2128" y1="1232" y2="1232" x1="2000" />
            <wire x2="2176" y1="1232" y2="1232" x1="2128" />
            <wire x2="2128" y1="1232" y2="1616" x1="2128" />
            <wire x2="2848" y1="1616" y2="1616" x1="2128" />
            <wire x2="2000" y1="1232" y2="1328" x1="2000" />
        </branch>
        <branch name="drink">
            <wire x2="2192" y1="288" y2="288" x1="2080" />
            <wire x2="2080" y1="288" y2="784" x1="2080" />
            <wire x2="3280" y1="784" y2="784" x1="2080" />
            <wire x2="3280" y1="784" y2="1072" x1="3280" />
            <wire x2="3328" y1="1072" y2="1072" x1="3280" />
            <wire x2="3280" y1="1072" y2="1072" x1="3232" />
        </branch>
        <iomarker fontsize="28" x="2176" y="112" name="reset" orien="R180" />
        <branch name="reset">
            <wire x2="2576" y1="112" y2="112" x1="2176" />
            <wire x2="2576" y1="112" y2="160" x1="2576" />
            <wire x2="2608" y1="160" y2="160" x1="2576" />
        </branch>
        <branch name="XLXN_94">
            <wire x2="544" y1="176" y2="176" x1="416" />
            <wire x2="416" y1="176" y2="400" x1="416" />
            <wire x2="1120" y1="400" y2="400" x1="416" />
            <wire x2="1344" y1="400" y2="400" x1="1120" />
            <wire x2="1344" y1="400" y2="720" x1="1344" />
            <wire x2="1408" y1="720" y2="720" x1="1344" />
            <wire x2="1344" y1="720" y2="1056" x1="1344" />
            <wire x2="1408" y1="1056" y2="1056" x1="1344" />
            <wire x2="1344" y1="1056" y2="1392" x1="1344" />
            <wire x2="1408" y1="1392" y2="1392" x1="1344" />
            <wire x2="2880" y1="400" y2="400" x1="1344" />
            <wire x2="1168" y1="176" y2="176" x1="1120" />
            <wire x2="1120" y1="176" y2="400" x1="1120" />
            <wire x2="2880" y1="192" y2="192" x1="2864" />
            <wire x2="2880" y1="192" y2="400" x1="2880" />
        </branch>
        <branch name="XLXN_127">
            <wire x2="2608" y1="224" y2="224" x1="2576" />
        </branch>
        <iomarker fontsize="28" x="3328" y="336" name="clk_50MHz" orien="R270" />
        <instance x="2192" y="320" name="XLXI_62" orien="R0">
        </instance>
        <instance x="2608" y="288" name="XLXI_63" orien="R0" />
    </sheet>
</drawing>