//! **************************************************************************
// Written by: Map P.20131013 on Wed Oct 11 10:23:27 2017
//! **************************************************************************

SCHEMATIC START;
COMP "led<0>" LOCATE = SITE "P6" LEVEL 1;
COMP "A<0>" LOCATE = SITE "G3" LEVEL 1;
COMP "led<1>" LOCATE = SITE "N5" LEVEL 1;
COMP "A<1>" LOCATE = SITE "F3" LEVEL 1;
COMP "led<2>" LOCATE = SITE "N4" LEVEL 1;
COMP "A<2>" LOCATE = SITE "E2" LEVEL 1;
COMP "led<3>" LOCATE = SITE "P4" LEVEL 1;
COMP "A<3>" LOCATE = SITE "N3" LEVEL 1;
COMP "led<4>" LOCATE = SITE "G1" LEVEL 1;
COMP "B<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "B<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "B<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "B<3>" LOCATE = SITE "B4" LEVEL 1;
SCHEMATIC END;

