Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Summator_Sche.ucf -p xc3s100e-cp132-4
Summator_Sche.ngc Summator_Sche.ngd

Reading NGO file "D:/ISE/Summator_Sche/Summator_Sche.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Summator_Sche.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 151088 kilobytes

Writing NGD file "Summator_Sche.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "Summator_Sche.bld"...
