V3 14
FL D:/ISE/BCD_7_Sche/BCD_7_Sche.vhf 2017/10/14.16:16:41 P.20131013
EN work/INV4_MXILINX_BCD_7_Sche 1507971678 FL D:/ISE/BCD_7_Sche/BCD_7_Sche.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/INV4_MXILINX_BCD_7_Sche/BEHAVIORAL 1507971679 \
      FL D:/ISE/BCD_7_Sche/BCD_7_Sche.vhf EN work/INV4_MXILINX_BCD_7_Sche 1507971678 \
      CP INV
EN work/BCD_7_Sche 1507971680 FL D:/ISE/BCD_7_Sche/BCD_7_Sche.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/BCD_7_Sche/BEHAVIORAL 1507971681 \
      FL D:/ISE/BCD_7_Sche/BCD_7_Sche.vhf EN work/BCD_7_Sche 1507971680 \
      CP INV4_MXILINX_BCD_7_Sche CP AND3 CP XOR2 CP AND4 CP OR3 CP OR2 CP AND2
