xst -intstyle ise -ifn "D:/ISE/Comparator_Sche/Comparator_Sche.xst" -ofn "D:/ISE/Comparator_Sche/Comparator_Sche.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 Comparator_Sche.ngc Comparator_Sche.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Comparator_Sche_map.ncd Comparator_Sche.ngd Comparator_Sche.pcf 
par -w -intstyle ise -ol high -t 1 Comparator_Sche_map.ncd Comparator_Sche.ncd Comparator_Sche.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Comparator_Sche.twx Comparator_Sche.ncd -o Comparator_Sche.twr Comparator_Sche.pcf 
bitgen -intstyle ise -f Comparator_Sche.ut Comparator_Sche.ncd 
xst -intstyle ise -ifn "D:/ISE/Comparator_Sche/Comparator_Sche.xst" -ofn "D:/ISE/Comparator_Sche/Comparator_Sche.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Comparator_Sche.ucf -p xc3s100e-cp132-4 Comparator_Sche.ngc Comparator_Sche.ngd  
netgen -intstyle ise -rpw 100 -tpw 0 -ar Structure -tm Comparator_Sche -w -dir netgen/translate -ofmt vhdl -sim Comparator_Sche.ngd Comparator_Sche_translate.vhd 
netgen -intstyle ise -ar Structure -tm Comparator_Sche -w -dir netgen/synthesis -ofmt vhdl -sim Comparator_Sche.ngc Comparator_Sche_synthesis.vhd 
xst -intstyle ise -ifn "D:/ISE/Comparator_Sche/Comparator_Sche.xst" -ofn "D:/ISE/Comparator_Sche/Comparator_Sche.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Comparator_Sche.ucf -p xc3s100e-cp132-4 Comparator_Sche.ngc Comparator_Sche.ngd  
xst -intstyle ise -ifn "D:/ISE/Comparator_Sche/Comparator_Sche.xst" -ofn "D:/ISE/Comparator_Sche/Comparator_Sche.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Comparator_Sche.ucf -p xc3s100e-cp132-4 Comparator_Sche.ngc Comparator_Sche.ngd  
xst -intstyle ise -ifn "D:/ISE/Comparator_Sche/Comparator_Sche.xst" -ofn "D:/ISE/Comparator_Sche/Comparator_Sche.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Comparator_Sche.ucf -p xc3s100e-cp132-4 Comparator_Sche.ngc Comparator_Sche.ngd  
xst -intstyle ise -ifn "D:/ISE/Comparator_Sche/Comparator_Sche.xst" -ofn "D:/ISE/Comparator_Sche/Comparator_Sche.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Comparator_Sche.ucf -p xc3s100e-cp132-4 Comparator_Sche.ngc Comparator_Sche.ngd  
xst -intstyle ise -ifn "D:/ISE/Comparator_Sche/Comparator_Sche.xst" -ofn "D:/ISE/Comparator_Sche/Comparator_Sche.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Comparator_Sche.ucf -p xc3s100e-cp132-4 Comparator_Sche.ngc Comparator_Sche.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Comparator_Sche.ucf -p xc3s100e-cp132-4 Comparator_Sche.ngc Comparator_Sche.ngd  
xst -intstyle ise -ifn "D:/ISE/Comparator_Sche/Comparator_Sche.xst" -ofn "D:/ISE/Comparator_Sche/Comparator_Sche.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Comparator_Sche.ucf -p xc3s100e-cp132-4 Comparator_Sche.ngc Comparator_Sche.ngd  
netgen -intstyle ise -ar Structure -tm Comparator_Sche -w -dir netgen/synthesis -ofmt vhdl -sim Comparator_Sche.ngc Comparator_Sche_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Comparator_Sche.ucf -p xc3s100e-cp132-4 Comparator_Sche.ngc Comparator_Sche.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Comparator_Sche_map.ncd Comparator_Sche.ngd Comparator_Sche.pcf 
par -w -intstyle ise -ol high -t 1 Comparator_Sche_map.ncd Comparator_Sche.ncd Comparator_Sche.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Comparator_Sche.twx Comparator_Sche.ncd -o Comparator_Sche.twr Comparator_Sche.pcf -ucf Comparator_Sche.ucf 
bitgen -intstyle ise -f Comparator_Sche.ut Comparator_Sche.ncd 
xst -intstyle ise -ifn "D:/ISE/Comparator_Sche/Comparator_Sche.xst" -ofn "D:/ISE/Comparator_Sche/Comparator_Sche.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Comparator_Sche.ucf -p xc3s100e-cp132-4 Comparator_Sche.ngc Comparator_Sche.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Comparator_Sche_map.ncd Comparator_Sche.ngd Comparator_Sche.pcf 
par -w -intstyle ise -ol high -t 1 Comparator_Sche_map.ncd Comparator_Sche.ncd Comparator_Sche.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Comparator_Sche.twx Comparator_Sche.ncd -o Comparator_Sche.twr Comparator_Sche.pcf -ucf Comparator_Sche.ucf 
bitgen -intstyle ise -f Comparator_Sche.ut Comparator_Sche.ncd 
netgen -intstyle ise -ar Structure -tm Comparator_Sche -w -dir netgen/synthesis -ofmt vhdl -sim Comparator_Sche.ngc Comparator_Sche_synthesis.vhd 
xst -intstyle ise -ifn "D:/ISE/Comparator_Sche/Comparator_Sche.xst" -ofn "D:/ISE/Comparator_Sche/Comparator_Sche.syr" 
xst -intstyle ise -ifn "D:/ISE/Comparator_Sche/Comparator_Sche.xst" -ofn "D:/ISE/Comparator_Sche/Comparator_Sche.syr" 
xst -intstyle ise -ifn "D:/ISE/Comparator_Sche/Comparator_Sche.xst" -ofn "D:/ISE/Comparator_Sche/Comparator_Sche.syr" 
xst -intstyle ise -ifn "D:/ISE/Comparator_Sche/Comparator_Sche.xst" -ofn "D:/ISE/Comparator_Sche/Comparator_Sche.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Comparator_Sche.ucf -p xc3s100e-cp132-4 Comparator_Sche.ngc Comparator_Sche.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Comparator_Sche_map.ncd Comparator_Sche.ngd Comparator_Sche.pcf 
par -w -intstyle ise -ol high -t 1 Comparator_Sche_map.ncd Comparator_Sche.ncd Comparator_Sche.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Comparator_Sche.twx Comparator_Sche.ncd -o Comparator_Sche.twr Comparator_Sche.pcf -ucf Comparator_Sche.ucf 
bitgen -intstyle ise -f Comparator_Sche.ut Comparator_Sche.ncd 
