//! **************************************************************************
// Written by: Map P.20131013 on Fri Oct 20 17:12:25 2017
//! **************************************************************************

SCHEMATIC START;
COMP "out_display<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "out_display<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "out_display<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "out_display<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "out_display<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "out_display<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "out_display<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "out_display<7>" LOCATE = SITE "N13" LEVEL 1;
COMP "PAUSE" LOCATE = SITE "G12" LEVEL 1;
COMP "WARN" LOCATE = SITE "M5" LEVEL 1;
COMP "display<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "CLK" LOCATE = SITE "M6" LEVEL 1;
COMP "display<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "display<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "display<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "CLR" LOCATE = SITE "P11" LEVEL 1;
PIN CLR_pin<0> = BEL "CLR" PINNAME PAD;
PIN "CLR_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
SCHEMATIC END;

