Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc source_SSD_4_7.ucf -p xc3s100e-cp132-4
source_SSD_4_7.ngc source_SSD_4_7.ngd

Reading NGO file "D:/ISE/BCD-7/source_SSD_4_7.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "source_SSD_4_7.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 151088 kilobytes

Writing NGD file "source_SSD_4_7.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "source_SSD_4_7.bld"...
