xst -intstyle ise -ifn "D:/ISE/vending/vending.xst" -ofn "D:/ISE/vending/vending.syr" 
xst -intstyle ise -ifn "D:/ISE/vending/vending.xst" -ofn "D:/ISE/vending/vending.syr" 
xst -intstyle ise -ifn "D:/ISE/vending/vending.xst" -ofn "D:/ISE/vending/vending.syr" 
xst -intstyle ise -ifn "D:/ISE/vending/vending.xst" -ofn "D:/ISE/vending/vending.syr" 
xst -intstyle ise -ifn "D:/ISE/vending/vending.xst" -ofn "D:/ISE/vending/vending.syr" 
xst -intstyle ise -ifn "D:/ISE/vending/vending.xst" -ofn "D:/ISE/vending/vending.syr" 
xst -intstyle ise -ifn "D:/ISE/vending/vending.xst" -ofn "D:/ISE/vending/vending.syr" 
xst -intstyle ise -ifn "D:/ISE/vending/vending.xst" -ofn "D:/ISE/vending/vending.syr" 
xst -intstyle ise -ifn "D:/ISE/vending/vending.xst" -ofn "D:/ISE/vending/vending.syr" 
xst -intstyle ise -ifn "D:/ISE/vending/vending.xst" -ofn "D:/ISE/vending/vending.syr" 
xst -intstyle ise -ifn "D:/ISE/vending/vending.xst" -ofn "D:/ISE/vending/vending.syr" 
xst -intstyle ise -ifn "D:/ISE/vending/vending.xst" -ofn "D:/ISE/vending/vending.syr" 
xst -intstyle ise -ifn "D:/ISE/vending/vending.xst" -ofn "D:/ISE/vending/vending.syr" 
xst -intstyle ise -ifn "D:/ISE/vending/vending.xst" -ofn "D:/ISE/vending/vending.syr" 
xst -intstyle ise -ifn "D:/ISE/vending/vending.xst" -ofn "D:/ISE/vending/vending.syr" 
xst -intstyle ise -ifn "D:/ISE/vending/vending.xst" -ofn "D:/ISE/vending/vending.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 vending.ngc vending.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o vending_map.ncd vending.ngd vending.pcf 
par -w -intstyle ise -ol high -t 1 vending_map.ncd vending.ncd vending.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml vending.twx vending.ncd -o vending.twr vending.pcf 
bitgen -intstyle ise -f vending.ut vending.ncd 
