//! **************************************************************************
// Written by: Map P.20131013 on Sun Nov 19 11:37:04 2017
//! **************************************************************************

SCHEMATIC START;
COMP "clk_50MHz" LOCATE = SITE "B8" LEVEL 1;
COMP "leap" LOCATE = SITE "A7" LEVEL 1;
COMP "pricing_mode" LOCATE = SITE "P4" LEVEL 1;
COMP "sm_duan<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "sm_duan<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "sm_duan<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "sm_duan<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "sm_duan<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "sm_duan<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "sm_duan<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "sm_duan<7>" LOCATE = SITE "N13" LEVEL 1;
COMP "pause" LOCATE = SITE "E2" LEVEL 1;
COMP "start" LOCATE = SITE "N3" LEVEL 1;
COMP "mode_ctrl" LOCATE = SITE "C11" LEVEL 1;
PIN mode_ctrl_pin<0> = BEL "mode_ctrl" PINNAME PAD;
PIN "mode_ctrl_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "disp_ctrl<0>" LOCATE = SITE "P11" LEVEL 1;
PIN disp_ctrl<0>_pin<0> = BEL "disp_ctrl<0>" PINNAME PAD;
PIN "disp_ctrl<0>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "disp_ctrl<1>" LOCATE = SITE "L3" LEVEL 1;
PIN disp_ctrl<1>_pin<0> = BEL "disp_ctrl<1>" PINNAME PAD;
PIN "disp_ctrl<1>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "sm_wei<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "sm_wei<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "sm_wei<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "sm_wei<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "speed<0>" LOCATE = SITE "K3" LEVEL 1;
COMP "speed<1>" LOCATE = SITE "B4" LEVEL 1;
COMP "speed<2>" LOCATE = SITE "G3" LEVEL 1;
COMP "speed<3>" LOCATE = SITE "F3" LEVEL 1;
COMP "power_on" LOCATE = SITE "G1" LEVEL 1;
NET "clk_50MHz_BUFGP/IBUFG" BEL "clk_50MHz_BUFGP/BUFG.GCLKMUX"
        USELOCALCONNECT;
NET "mode_ctrl_BUFGP/IBUFG" BEL "mode_ctrl_BUFGP/BUFG.GCLKMUX"
        USELOCALCONNECT;
SCHEMATIC END;

