<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="bus_tap">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-11-23T17:27:13</timestamp>
    <attr value="bus_tap" name="VeriModel" />
    <pin polarity="Input" x="0" y="-1376" name="data15" />
    <pin polarity="Input" x="0" y="-1328" name="data14" />
    <pin polarity="Input" x="0" y="-1280" name="data13" />
    <pin polarity="Input" x="0" y="-1232" name="data12" />
    <pin polarity="Input" x="0" y="-1184" name="data11" />
    <pin polarity="Input" x="0" y="-1136" name="data10" />
    <pin polarity="Input" x="0" y="-1088" name="data9" />
    <pin polarity="Input" x="0" y="-1040" name="data8" />
    <pin polarity="Input" x="0" y="-992" name="data7" />
    <pin polarity="Input" x="0" y="-944" name="data6" />
    <pin polarity="Input" x="0" y="-896" name="data5" />
    <pin polarity="Input" x="0" y="-848" name="data4" />
    <pin polarity="Input" x="0" y="-800" name="data3" />
    <pin polarity="Input" x="0" y="-752" name="data2" />
    <pin polarity="Input" x="0" y="-704" name="data1" />
    <pin polarity="Input" x="0" y="-656" name="data0" />
    <pin polarity="Input" x="0" y="-608" name="dot3" />
    <pin polarity="Input" x="0" y="-560" name="dot2" />
    <pin polarity="Input" x="0" y="-512" name="dot1" />
    <pin polarity="Input" x="0" y="-464" name="dot0" />
    <pin polarity="Output" x="0" y="-416" name="data(15:0)" />
    <pin polarity="Output" x="0" y="-352" name="dot(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="104" y="-1444" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1376" type="pin data15" />
        <line x2="0" y1="-1376" y2="-1376" x1="64" />
        <rect width="124" x="64" y="-1408" height="1088" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1328" type="pin data14" />
        <line x2="0" y1="-1328" y2="-1328" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1280" type="pin data13" />
        <line x2="0" y1="-1280" y2="-1280" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1232" type="pin data12" />
        <line x2="0" y1="-1232" y2="-1232" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin data11" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1136" type="pin data10" />
        <line x2="0" y1="-1136" y2="-1136" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1088" type="pin data9" />
        <line x2="0" y1="-1088" y2="-1088" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1040" type="pin data8" />
        <line x2="0" y1="-1040" y2="-1040" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin data7" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-944" type="pin data6" />
        <line x2="0" y1="-944" y2="-944" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-896" type="pin data5" />
        <line x2="0" y1="-896" y2="-896" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-848" type="pin data4" />
        <line x2="0" y1="-848" y2="-848" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin data3" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-752" type="pin data2" />
        <line x2="0" y1="-752" y2="-752" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-704" type="pin data1" />
        <line x2="0" y1="-704" y2="-704" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-656" type="pin data0" />
        <line x2="0" y1="-656" y2="-656" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin dot3" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-560" type="pin dot2" />
        <line x2="0" y1="-560" y2="-560" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-512" type="pin dot1" />
        <line x2="0" y1="-512" y2="-512" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-464" type="pin dot0" />
        <line x2="0" y1="-464" y2="-464" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin data(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin dot(3:0)" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
    </graph>
</symbol>
