<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="D_FlipFlop">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-11-17T0:41:47</timestamp>
    <pin polarity="Input" x="0" y="-224" name="nSet" />
    <pin polarity="Input" x="0" y="-160" name="nReset" />
    <pin polarity="Input" x="0" y="-96" name="D" />
    <pin polarity="Input" x="0" y="-32" name="clk_posedge" />
    <pin polarity="Output" x="384" y="-224" name="Q" />
    <pin polarity="Output" x="384" y="-32" name="nQ" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin nSet" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin nReset" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin D" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin clk_posedge" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin Q" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin nQ" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
