<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="display">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-11-24T2:2:41</timestamp>
    <attr value="display" name="VeriModel" />
    <pin polarity="Input" x="0" y="96" name="EN" />
    <pin polarity="Input" x="0" y="-96" name="clk_200Hz" />
    <pin polarity="Input" x="0" y="-32" name="data(15:0)" />
    <pin polarity="Input" x="0" y="32" name="dots(3:0)" />
    <pin polarity="Output" x="416" y="-96" name="sm_wei(3:0)" />
    <pin polarity="Output" x="416" y="-32" name="sm_duan(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin EN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin clk_200Hz" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin data(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin dots(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-96" type="pin sm_wei(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin sm_duan(7:0)" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="352" y="-108" height="24" />
        <line x2="416" y1="-96" y2="-96" x1="352" />
        <rect width="64" x="352" y="-44" height="24" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
        <rect width="288" x="64" y="-128" height="260" />
    </graph>
</symbol>
