-- Vhdl instantiation template created from schematic D:\ISE\stopwatch_sportsman_Sche\div16.sch - Fri Nov 17 09:14:46 2017
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module.
-- 2) To use this template to instantiate this component, cut-and-paste and then edit.
--

   COMPONENT div16
   PORT( D	:	IN	STD_LOGIC; 
          A	:	IN	STD_LOGIC; 
          ENP	:	IN	STD_LOGIC; 
          ENT	:	IN	STD_LOGIC; 
          QA	:	OUT	STD_LOGIC; 
          QC	:	OUT	STD_LOGIC; 
          RCO	:	OUT	STD_LOGIC; 
          B	:	IN	STD_LOGIC; 
          C	:	IN	STD_LOGIC; 
          QB	:	OUT	STD_LOGIC; 
          QD	:	OUT	STD_LOGIC; 
          clock	:	IN	STD_LOGIC; 
          _LOAD	:	IN	STD_LOGIC; 
          _CLR	:	IN	STD_LOGIC);
   END COMPONENT;

   UUT: div16 PORT MAP(
		D => , 
		A => , 
		ENP => , 
		ENT => , 
		QA => , 
		QC => , 
		RCO => , 
		B => , 
		C => , 
		QB => , 
		QD => , 
		clock => , 
		_LOAD => , 
		_CLR => 
   );
