<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="div5">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-11-17T2:15:23</timestamp>
    <pin polarity="Input" x="0" y="32" name="clk" />
    <pin polarity="Output" x="384" y="32" name="div5" />
    <graph>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin clk" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin div5" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <rect width="256" x="64" y="0" height="64" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="0" type="symbol" />
    </graph>
</symbol>
