<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="exp_2_1_16_5">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-11-23T17:53:30</timestamp>
    <pin polarity="Input" x="0" y="-96" name="ENT" />
    <pin polarity="Input" x="0" y="-32" name="clk" />
    <pin polarity="Input" x="0" y="-160" name="CLR" />
    <pin polarity="Output" x="256" y="-288" name="QA" />
    <pin polarity="Output" x="256" y="-224" name="QB" />
    <pin polarity="Output" x="256" y="-160" name="QC" />
    <pin polarity="Output" x="256" y="-96" name="QD" />
    <pin polarity="Output" x="256" y="-32" name="succ" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="128" y="-324" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ENT" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CLR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="184" y="-288" type="pin QA" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="184" y="-224" type="pin QB" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="184" y="-160" type="pin QC" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="184" y="-96" type="pin QD" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="184" y="-32" type="pin succ" />
        <line x2="256" y1="-288" y2="-288" x1="192" />
        <line x2="256" y1="-224" y2="-224" x1="192" />
        <line x2="256" y1="-160" y2="-160" x1="192" />
        <line x2="256" y1="-96" y2="-96" x1="192" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="256" y1="-32" y2="-32" x1="192" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="128" x="64" y="-320" height="320" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
    </graph>
</symbol>
