<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="freq_div">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-11-23T16:15:51</timestamp>
    <pin polarity="Input" x="0" y="224" name="clk_50MHz" />
    <pin polarity="Output" x="384" y="-32" name="clk_1kHz" />
    <pin polarity="Output" x="384" y="32" name="clk_200Hz" />
    <pin polarity="Output" x="384" y="96" name="clk_100Hz" />
    <pin polarity="Output" x="384" y="160" name="clk_10Hz" />
    <pin polarity="Output" x="384" y="224" name="clk_1Hz" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin clk_50MHz" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin clk_1kHz" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin clk_200Hz" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin clk_100Hz" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin clk_10Hz" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin clk_1Hz" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-64" height="320" />
        <line x2="0" y1="224" y2="224" x1="64" />
    </graph>
</symbol>
