MODULE freq_div
	SUBMODULE div2
		INSTANCE XLXI_1
	SUBMODULE div2
		INSTANCE XLXI_18
	SUBMODULE div2
		INSTANCE XLXI_2
	SUBMODULE div2
		INSTANCE XLXI_21
	SUBMODULE div2
		INSTANCE XLXI_22
	SUBMODULE div2
		INSTANCE XLXI_30
	SUBMODULE div2
		INSTANCE XLXI_4
	SUBMODULE div5
		INSTANCE XLXI_10
	SUBMODULE div5
		INSTANCE XLXI_11
	SUBMODULE div5
		INSTANCE XLXI_20
	SUBMODULE div5
		INSTANCE XLXI_23
	SUBMODULE div5
		INSTANCE XLXI_25
	SUBMODULE div5
		INSTANCE XLXI_26
	SUBMODULE div5
		INSTANCE XLXI_27
	SUBMODULE div5
		INSTANCE XLXI_28
