Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc stopwatch_sportsman_Sche.ucf -p
xc3s100e-cp132-4 stopwatch_sportsman_Sche.ngc stopwatch_sportsman_Sche.ngd

Reading NGO file "D:/ISE/stopwatch_sportsman_Sche/stopwatch_sportsman_Sche.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "stopwatch_sportsman_Sche.ucf"
...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 151600 kilobytes

Writing NGD file "stopwatch_sportsman_Sche.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "stopwatch_sportsman_Sche.bld"...
