//! **************************************************************************
// Written by: Map P.20131013 on Fri Nov 24 10:03:24 2017
//! **************************************************************************

SCHEMATIC START;
COMP "judge" LOCATE = SITE "M4" LEVEL 1;
COMP "sm_duan<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "sm_duan<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "sm_duan<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "sm_duan<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "sm_duan<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "sm_duan<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "sm_duan<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "sm_duan<7>" LOCATE = SITE "N13" LEVEL 1;
COMP "clk_50MHz" LOCATE = SITE "B8" LEVEL 1;
COMP "sportsman" LOCATE = SITE "C11" LEVEL 1;
COMP "reset" LOCATE = SITE "A7" LEVEL 1;
COMP "sm_wei<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "sm_wei<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "sm_wei<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "sm_wei<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "foul" LOCATE = SITE "M5" LEVEL 1;
COMP "timeout" LOCATE = SITE "M11" LEVEL 1;
NET "clk_50MHz_BUFGP/IBUFG" BEL "clk_50MHz_BUFGP/BUFG.GCLKMUX"
        USELOCALCONNECT;
SCHEMATIC END;

