xst -intstyle ise -ifn "D:/ISE/Encoder_8-7Seg/Encoder_8_7Seg.xst" -ofn "D:/ISE/Encoder_8-7Seg/Encoder_8_7Seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Encoder_8.ucf -p xc3s100e-cp132-4 Encoder_8_7Seg.ngc Encoder_8_7Seg.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Encoder_8_7Seg_map.ncd Encoder_8_7Seg.ngd Encoder_8_7Seg.pcf 
par -w -intstyle ise -ol high -t 1 Encoder_8_7Seg_map.ncd Encoder_8_7Seg.ncd Encoder_8_7Seg.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Encoder_8_7Seg.twx Encoder_8_7Seg.ncd -o Encoder_8_7Seg.twr Encoder_8_7Seg.pcf -ucf Encoder_8.ucf 
bitgen -intstyle ise -f Encoder_8_7Seg.ut Encoder_8_7Seg.ncd 
xst -intstyle ise -ifn "D:/ISE/Encoder_8-7Seg/Encoder_8_7Seg.xst" -ofn "D:/ISE/Encoder_8-7Seg/Encoder_8_7Seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Encoder_8.ucf -p xc3s100e-cp132-4 Encoder_8_7Seg.ngc Encoder_8_7Seg.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Encoder_8_7Seg_map.ncd Encoder_8_7Seg.ngd Encoder_8_7Seg.pcf 
par -w -intstyle ise -ol high -t 1 Encoder_8_7Seg_map.ncd Encoder_8_7Seg.ncd Encoder_8_7Seg.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Encoder_8_7Seg.twx Encoder_8_7Seg.ncd -o Encoder_8_7Seg.twr Encoder_8_7Seg.pcf -ucf Encoder_8.ucf 
bitgen -intstyle ise -f Encoder_8_7Seg.ut Encoder_8_7Seg.ncd 
xst -intstyle ise -ifn "D:/ISE/Encoder_8-7Seg/Encoder_8_7Seg.xst" -ofn "D:/ISE/Encoder_8-7Seg/Encoder_8_7Seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Encoder_8.ucf -p xc3s100e-cp132-4 Encoder_8_7Seg.ngc Encoder_8_7Seg.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Encoder_8_7Seg_map.ncd Encoder_8_7Seg.ngd Encoder_8_7Seg.pcf 
par -w -intstyle ise -ol high -t 1 Encoder_8_7Seg_map.ncd Encoder_8_7Seg.ncd Encoder_8_7Seg.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Encoder_8_7Seg.twx Encoder_8_7Seg.ncd -o Encoder_8_7Seg.twr Encoder_8_7Seg.pcf -ucf Encoder_8.ucf 
bitgen -intstyle ise -f Encoder_8_7Seg.ut Encoder_8_7Seg.ncd 
xst -intstyle ise -ifn "D:/ISE/Encoder_8-7Seg/Encoder_8_7Seg.xst" -ofn "D:/ISE/Encoder_8-7Seg/Encoder_8_7Seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Encoder_8.ucf -p xc3s100e-cp132-4 Encoder_8_7Seg.ngc Encoder_8_7Seg.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Encoder_8_7Seg_map.ncd Encoder_8_7Seg.ngd Encoder_8_7Seg.pcf 
par -w -intstyle ise -ol high -t 1 Encoder_8_7Seg_map.ncd Encoder_8_7Seg.ncd Encoder_8_7Seg.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Encoder_8_7Seg.twx Encoder_8_7Seg.ncd -o Encoder_8_7Seg.twr Encoder_8_7Seg.pcf -ucf Encoder_8.ucf 
bitgen -intstyle ise -f Encoder_8_7Seg.ut Encoder_8_7Seg.ncd 
xst -intstyle ise -ifn "D:/ISE/Encoder_8-7Seg/Encoder_8_7Seg.xst" -ofn "D:/ISE/Encoder_8-7Seg/Encoder_8_7Seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Encoder_8.ucf -p xc3s100e-cp132-4 Encoder_8_7Seg.ngc Encoder_8_7Seg.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Encoder_8_7Seg_map.ncd Encoder_8_7Seg.ngd Encoder_8_7Seg.pcf 
par -w -intstyle ise -ol high -t 1 Encoder_8_7Seg_map.ncd Encoder_8_7Seg.ncd Encoder_8_7Seg.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Encoder_8_7Seg.twx Encoder_8_7Seg.ncd -o Encoder_8_7Seg.twr Encoder_8_7Seg.pcf -ucf Encoder_8.ucf 
bitgen -intstyle ise -f Encoder_8_7Seg.ut Encoder_8_7Seg.ncd 
