<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Encoder_8">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-10-10T23:58:14</timestamp>
    <attr value="Encoder_8" name="VeriModel" />
    <pin polarity="Input" x="0" y="-480" name="A" />
    <pin polarity="Input" x="0" y="-416" name="B" />
    <pin polarity="Input" x="0" y="-352" name="C" />
    <pin polarity="Input" x="0" y="-288" name="D" />
    <pin polarity="Input" x="0" y="-224" name="E" />
    <pin polarity="Input" x="0" y="-160" name="F" />
    <pin polarity="Input" x="0" y="-96" name="G" />
    <pin polarity="Input" x="0" y="-32" name="H" />
    <graph>
        <rect width="256" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin A" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin B" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin C" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin D" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin E" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin F" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin G" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin H" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
    </graph>
</symbol>
